<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="McConaughey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mattm" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-8F-OuY">
                                <rect key="frame" x="20" y="88" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYG-8F-OuY" secondAttribute="height" multiplier="187:115" id="qcN-qr-D1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How alright is Matt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-nl-x0p">
                                <rect key="frame" x="108.5" y="326" width="197" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="msu-eE-fZw"/>
                                    <constraint firstAttribute="width" constant="197" id="xa6-nj-4NB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-Tv-3gl">
                                <rect key="frame" x="194" y="374" width="26" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5Uj-JB-GGw"/>
                                    <constraint firstAttribute="width" constant="26" id="z6F-aG-oZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-18-Rql">
                                <rect key="frame" x="160" y="411" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="mDL-7R-9Ax"/>
                                    <constraint firstAttribute="height" constant="32" id="x5x-li-UHl"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R73-Nn-oUw"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-Gr-qzN">
                                <rect key="frame" x="153" y="451" width="108" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nVf-FP-7Ev"/>
                                    <constraint firstAttribute="width" constant="108" id="qlx-e3-YCa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tell Me!"/>
                                <connections>
                                    <action selector="tellMePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct4-6g-saJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxr-nl-x0p" firstAttribute="top" secondItem="UYG-8F-OuY" secondAttribute="bottom" constant="8" symbolic="YES" id="147-tX-erV"/>
                            <constraint firstItem="Zxr-nl-x0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDI-fh-GAL"/>
                            <constraint firstItem="3Fy-Gr-qzN" firstAttribute="top" secondItem="8GQ-18-Rql" secondAttribute="bottom" constant="8" symbolic="YES" id="EpV-tW-orb"/>
                            <constraint firstItem="8GQ-18-Rql" firstAttribute="top" secondItem="Zeg-Tv-3gl" secondAttribute="bottom" constant="8" symbolic="YES" id="MrW-Jx-oL9"/>
                            <constraint firstItem="8GQ-18-Rql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smr-bX-K9B"/>
                            <constraint firstItem="UYG-8F-OuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="b5N-y6-LYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYG-8F-OuY" secondAttribute="trailing" constant="20" id="fcT-tC-igp"/>
                            <constraint firstItem="Zeg-Tv-3gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQQ-dl-uXu"/>
                            <constraint firstItem="UYG-8F-OuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lkA-77-FEZ"/>
                            <constraint firstItem="Zeg-Tv-3gl" firstAttribute="top" secondItem="Zxr-nl-x0p" secondAttribute="bottom" constant="8" symbolic="YES" id="qav-T6-0Co"/>
                            <constraint firstItem="3Fy-Gr-qzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUu-iM-vna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alrightNumLabel" destination="Zeg-Tv-3gl" id="jvd-0P-eCz"/>
                        <outlet property="stepper" destination="8GQ-18-Rql" id="vJG-NM-qRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mattm" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
